# geo

./: README.md  pom.xml  地理信息算法说明.md
src/main/java/com/leexm/demo/geo/: GeoApplication.java
src/main/java/com/leexm/demo/geo/dal/aerospike/: AerospikeGeoDao.java
src/main/java/com/leexm/demo/geo/dal/mongo/dao/: MongoGeoDao.java
src/main/java/com/leexm/demo/geo/dal/mongo/object/: MongoGeoPoint.java  MongoGeoPolygon.java
src/main/java/com/leexm/demo/geo/dal/mysql/dao/: MysqlGeoDao.java  MysqlGeoPointDao.java  MysqlGeoPolygonDao.java
src/main/java/com/leexm/demo/geo/dal/mysql/handler/: PointTypeHandler.java  PolygonTypeHandler.java
src/main/java/com/leexm/demo/geo/dal/mysql/object/: GeoPoint.java  GeoPolygon.java  Point.java
src/main/java/com/leexm/demo/geo/dal/redis/: JedisClient.java
src/main/java/com/leexm/demo/geo/dal/redis/dao/: RedisGeoDao.java
src/main/java/com/leexm/demo/geo/util/: GeoUtils.java  JsonUtils.java  PointUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: geo-mysql-config.xml  geo_point.sql  geo_polygon.sql
src/main/resources/mybatis/mapper/: GeoPoint.xml  GeoPolygon.xml
src/main/resources/spring/: geo.xml
src/test/java/com/leexm/demo/geo/dal/aerospike/: AerospikeGeoDaoTest.java
src/test/java/com/leexm/demo/geo/dal/mongo/: MongoGeoDaoTest.java
src/test/java/com/leexm/demo/geo/dal/mysql/: MysqlGeoDaoTest.java  MysqlGeoPointDaoTest.java  MysqlGeoPolygonDaoTest.java
src/test/java/com/leexm/demo/geo/dal/redis/: RedisGeoDaoTest.java
